# ymtv2

./: build.gradle  settings.gradle
PushSDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.html  loading.html  preinsert.html
app/src/main/java/com/lemon95/ymtv/adapter/: FavoritesAdapter.java  GenresMovieAdapter.java  GridViewAdapter.java  LiveAdapter.java  LiveTypeAdapter.java  MyWheelAdapter.java  OpenTabTitleAdapter.java  SerialAdapter.java
app/src/main/java/com/lemon95/ymtv/api/: ApiManager.java  ApiManagerService.java
app/src/main/java/com/lemon95/ymtv/application/: BaseApplication.java
app/src/main/java/com/lemon95/ymtv/bean/: Conditions.java  Live.java  LiveType.java  Movie.java  MoviesLog.java  SerialDitions.java  SingleSerialEpisode.java  VideoWatchHistory.java
app/src/main/java/com/lemon95/ymtv/bean/impl/: IMovieBean.java  ITvBean.java
app/src/main/java/com/lemon95/ymtv/common/: AppConstant.java
app/src/main/java/com/lemon95/ymtv/dao/: MovieDao.java  TvBean.java
app/src/main/java/com/lemon95/ymtv/db/: DataBaseDao.java  SqliteDBHandler.java  SqliteHelper.java
app/src/main/java/com/lemon95/ymtv/myview/: LoadingView.java  MarqueeTextView.java  MsgView.java  VideoMediaContoller.java
app/src/main/java/com/lemon95/ymtv/presenter/: BdPlayMoviePresenter.java  LivePresenter.java  MovieDetailsPresenter.java  PlayMoviePresenter.java  SplashPresenter.java  VideoListPresenter.java
app/src/main/java/com/lemon95/ymtv/utils/: LogUtils.java  MenuDataUtils.java  ToastUtils.java
app/src/main/java/com/lemon95/ymtv/view/activity/: BaseActivity.java  BdPalyActivity.java  FavoritesActivity.java  HistoryActivity.java  LiveActivity.java  MainActivity.java  MovieDetailsActivity.java  PlayActivity.java  SearchActivity.java  SerialActivity.java  SplashActivity.java  VideoListActivity.java
app/src/main/res/drawable/: lemon95_live_msg.xml  lemon_live1.xml  lemon_live2.xml  lemon_live3.xml  lemon_live4.xml  lemon_live5.xml  lemon_live6.xml  play_but.xml  toast_bg.xml
app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_moviedetails.xml  activity_my.xml  activity_play.xml  activity_user.xml  content_main.xml  dbplaying.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  item_gridview.xml  item_list.xml  item_live_item.xml  item_min_gridview.xml  item_video_view_meun.xml  lemon_toast.xml  live_load.xml  live_msg.xml  play_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1280x672/: dimens.xml
app/src/main/res/values-1366x768/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2048x1536/: dimens.xml
app/src/main/res/values-2560x1600/: dimens.xml
dbplay/: build.gradle
dbplay/src/androidTest/java/com/lemon95/dbplay/: ApplicationTest.java
dbplay/src/main/: AndroidManifest.xml
dbplay/src/main/res/drawable/: next_btn_style.xml  pause_btn_style.xml  play_btn_style.xml  pre_btn_style.xml
dbplay/src/main/res/layout/: activity_main.xml  controllerplaying.xml
dbplay/src/main/res/values/: strings.xml
dbplay/src/test/java/com/lemon95/dbplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
play/src/main/res/values/: venvy_styles.xml
play/src/main/res/values-zh/: venvy_strings.xml
play/src/test/java/cn/com/video/venvy/: ExampleUnitTest.java
tvwidget/: build.gradle
tvwidget/src/main/java/com/lemon95/androidtvwidget/menu/: OpenMenuView.java
tvwidget/src/main/java/com/lemon95/androidtvwidget/view/: ListViewTV.java
wheelview/: build.gradle
wheelview/src/main/: AndroidManifest.xml
wheelview/src/main/java/com/wx/wheelview/common/: WheelConstants.java
wheelview/src/main/java/com/wx/wheelview/graphics/: HoloDrawable.java
wheelview/src/main/java/com/wx/wheelview/widget/: IWheelView.java  WheelView.java
