// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //maven{ url 'https://repo1.maven.org/maven2/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/*allprojects {
    repositories {
        //maven { url 'http://maven.oschina.net/content/groups/public/' }
      //  jcenter()
        maven{ url 'https://repo1.maven.org/maven2/'}
    }
}*/

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.4"
}

wrapper {
    gradleVersion = '2.14.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}