// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'https://repo1.maven.org/maven2/'}
       // jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        //maven { url 'http://maven.oschina.net/content/groups/public/' }
      //  jcenter()
        maven{ url 'https://repo1.maven.org/maven2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
