apply plugin: 'com.android.library'

android {
//    compileSdkVersion 22
//    buildToolsVersion '23.0.3'
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
//    compile 'com.android.support:appcompat-v7:22.1.1'
//    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile 'com.android.support:gridlayout-v7:23.1.1'
}
