<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lemon95_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_relat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.lemon95.ymtv.myview.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"></com.lemon95.ymtv.myview.media.IjkVideoView>
    </RelativeLayout>

    <include layout="@layout/live_load"></include>

    <LinearLayout
        android:id="@+id/lemon95_menu_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#b1000000"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/px244"
            android:layout_height="match_parent"
            android:background="@drawable/live_bg1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lemon95_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/px70"
                android:text="@string/lemon95_live"
                android:textColor="#b3aeae"
                android:textSize="@dimen/px50" />

            <com.lemon95.androidtvwidget.view.ListViewTV
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/px60"
                android:background="@null"
                android:descendantFocusability="afterDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="@drawable/live_list_item"
                android:nextFocusRight="@+id/gridView"
                android:nextFocusUp="@+id/lemon_search"
                android:scrollbars="none"></com.lemon95.androidtvwidget.view.ListViewTV>

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/px308"
            android:layout_height="match_parent"
            android:background="@drawable/live_bg2"
            android:orientation="vertical">

            <com.lemon95.androidtvwidget.view.ListViewTV
                android:id="@+id/left_drawer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/px20"
                android:layout_marginTop="@dimen/px190"
                android:background="@null"
                android:descendantFocusability="afterDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="@null"
                android:nextFocusRight="@+id/gridView"
                android:nextFocusUp="@+id/lemon_search"
                android:scrollbars="none"></com.lemon95.androidtvwidget.view.ListViewTV>
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>